{
  "crons": [
    {
      "path": "/api/cron/creative-discover",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/meta-sync?days=7",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/creative-analyze",
      "schedule": "* * * * *"
    }
  ]
}
